{
  "name": "meant-to-break",
  "version": "0.1.0",
  "private": true,
  "description": "A normal product website with controlled API failures and correlated PostgreSQL logs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "frontend": "python3 -m http.server 5180"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
